server/GameCore/Protos/game.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GameCore.Protos";

package game_service;

service GameService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Echo(EchoRequest) returns (EchoResponse);
  rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message TimeOffset {
  google.protobuf.Timestamp Time = 1;
  google.protobuf.Duration Offset = 2;
}

message User {
  string ID = 1;
  string Name = 2;
  string Email = 3;
}

message LoginRequest {
  string Account = 1;
}

message LoginResponse {
  TimeOffset ServerTime = 1;
  User User = 2;
}

message EchoRequest {
  TimeOffset ClientTime = 1;
}

message EchoResponse {
  google.protobuf.Duration ClientToGateway = 1;
  google.protobuf.Duration GatewayToSilo = 2;
  google.protobuf.Duration SiloToGateway = 3;
  TimeOffset SiloTime = 4;
}